# PetAPI

./: APITestng.xml  GitHubRepo.txt  pom.xml
PetAPIFramework/: README.md  pom.xml
PetAPIFramework/src/test/java/com/au/petstore/applicationApi/: PetStoreAPI.java
PetAPIFramework/src/test/java/com/au/petstore/pojo/: Category.java  Success.java
PetAPIFramework/src/test/java/com/au/petstore/testsAPI/: GetPetByID.java  PostCreatePetAPI.java  PutUpdateAnExistingPet.java
PetAPIFramework/src/test/java/com/au/petstore/utils/: TestUtils.java
PetAPIFramework/src/test/resources/: testData.properties
src/test/java/com/au/petstore/api/: RestResource.java  SpecBuilder.java
src/test/java/com/au/petstore/pojo/: Pet.java  Tag.java
src/test/java/com/au/petstore/testsAPI/: DeletePet.java  GetPetByStatus.java  PostPetInStoreWithFormData.java  PostUploadPetImage.java
src/test/java/com/au/petstore/utils/: Listeners.java  PropertyUtils.java  TestDataLoader.java
