launch_status failed=13 1721388611000000000
launch_status broken=0 1721388611000000000
launch_status passed=27 1721388611000000000
launch_status skipped=0 1721388611000000000
launch_status unknown=0 1721388611000000000
launch_time duration=116355 1721388611000000000
launch_time min_duration=1266 1721388611000000000
launch_time max_duration=17540 1721388611000000000
launch_time sum_duration=108492 1721388611000000000
launch_problems product_defects=13 1721388611000000000
launch_retries retries=40 1721388611000000000
launch_retries run=40 1721388611000000000
